{
	"cSpell.words": [
		"aˈdʒemoːɫu",
		"Abidine",
		"Acemoglu",
		"Acemoğlu",
		"Akerlof",
		"Baradei",
		"Booksmith",
		"Bouazizi",
		"Chrystia",
		"daˈɾon",
		"Dani",
		"Daron",
		"Durfee",
		"Failis",
		"Freakonomics",
		"Freeland",
		"Hamed",
		"Hosni",
		"Kamer",
		"Khalil",
		"Killian",
		"Kirkus",
		"Kollie",
		"Koreas",
		"Krugman",
		"liga",
		"Mankiw",
		"Metwaly",
		"Mokyr",
		"Mosaab",
		"Niall",
		"Noha",
		"Pinterest",
		"preconnect",
		"Reda",
		"retackled",
		"Rodrik",
		"selfimmolation",
		"Shami",
		"Solow",
		"Strotz",
		"Tahrir",
		"Unterberg",
		"Wael",
		"wireframe"
	],
	"markdownlint.config": {
		"MD028": false,
		"MD025": {
			"front_matter_title": ""
		}
	}
}
